# digital-repository-back

./: README.md
digital-repository-back/: pom.xml
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/: DigitalRepositoryApplication.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/config/: LocalConfig.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/User/model/: Credential.java  User.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/User/repository/: ICredentialRepository.java  IUserRepository.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/collection/mapper/: ICollectionMapper.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/collection/model/: Collection.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/collection/repository/: ICollectionRepository.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/collection/rest/: CollectionController.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/collection/service/: ICollectionService.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/domain/exampleDomain/: Entity.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/exception/: BaseException.java  BusinessRuleException.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/global/config/: LocalConfig.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/global/exception/: BaseException.java  BusinessRuleException.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/global/response/: PageableResponse.java  Response.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/handler/: CustomExceptionHandler.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/mapper/: IEmployeeMapper.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/model/: Employee.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/repository/: IEmployeeRepository.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/rest/: EmployeeController.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/service/: IEmployeeService.java
digital-repository-back/src/main/java/co/unicauca/digital/repository/back/service/impl/: EmployeeServiceImpl.java
digital-repository-back/src/main/resources/: application.properties  exceptions.properties  import.sql  messages.properties  validation.properties
digital-repository-back/src/test/java/co/unicauca/digital/repository/back/: DigitalRepositoryApplicationTests.java
(+96 files in other folders)
