bad.generic.request = Error
bad.request.contract.format = El formato del contrato debe iniciar con 5

# Vendor exceptions
vendor.request.already.exists = El Contratista ya existe
vendor.request.not.found = El Contratista no existe
vendor.request.interrupted.update = No se pudo realizar la actualizacion