bad.generic.request = Error
bad.request.contract.format = El formato del contrato debe iniciar con 5

# Vendor exceptions
vendor.request.already.exists = El Contratista ya existe
vendor.request.not.found = El Contratista no existe

# Contract exceptions
contract.request.already.exists = El Contrato ya existe
contract.request.not.found = El Contrato no existe