bad.generic.request = Error

# Vendor exceptions
vendor.request.already.exists = El Contratista ya existe
vendor.request.not.found = El Contratista no existe

# Contract exceptions
contract.request.already.exists = El Contrato ya existe
contract.request.not.found = El Contrato no existe
contract.vendor.association.error = El contrato debe estar asociado a un Contratista válido
contract.modalityContractType.association.error = El contrato debe estar asociado a un tipo de modalidad contractual válido

# ContractualDocumentType exceptions
contractualDocumentTypeRequest.request.not.found = El tipo de documento contractual no existe

# document exceptions
document.request.not.found = El documento no existe

# ContractualDocument exceptions
contractualDocumentRequest.request.not.found = El documento contractual no existe

# ModalityContractType exceptions
modalityContractType.request.not.found = El tipo de modalidad de contrato no existe

