bad.request.birthdate.format = El formato de la fecha de nacimiento debe ser: (yyyy-MM-dd)
bad.request.hireDate.format = El formato de la fecha de contratación debe ser: (yyyy-MM-dd)
bad.request.age = El empleado ingresado no cumple con la mayoría de edad
